
{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install --include=dev",
    "rewrites": [
    {
      "source": "/api/argentina-datos/:path*",
      "destination": "https://api.argentinadatos.com/:path*"
    },
    {
      "source": "/api/coingecko/:path*",
      "destination": "https://api.coingecko.com/api/v3/:path*"
    },
    {
      "source": "/api/yahoo/:path*",
      "destination": "https://query2.finance.yahoo.com/:path*"
    },
    {
      "source": "/api/rss/bbc",
      "destination": "https://feeds.bbci.co.uk/news/business/rss.xml"
    },
    {
      "source": "/api/rss/ft",
      "destination": "https://www.ft.com/rss/home"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
